**7TH FLEET:  SCENARIO 3 - BATTLE OF THE SOUTH CHINA SEA**

**Information below is for player purposes.  Game enforces game rules, not scenario specific rules**

SETUP 
- SOV CV surface units can be moved anywhere within 2 hexes of their default location 
- Foxtrot SS's in S.C.S Zone - any hex in South China Sea not adjacent to any unit or objective, not stacked together
- Stewart Bank Foxtrot - any hex adjacent to Stewart Bank
- Tango SS's - any hex in Formosa Zone not adjacent to any unit or objective
- Globus Whiskey SS - anywhere w/in 2 hexes of default location
- SOV SSNs - anywhere w/in 4 hexes of default location, not stacked togeher

- US CV group w/in 5 hexes of default location
- NYC SSN within 2 hexes of default location
- San Juan SSN  within 1 hex of default location
- Batfish within 3 hees of default location

SPECIAL RULES 
- ALLIES TK's will be considered out of play (no attacks) if cross the area between the two TK objectives (towards Japan)
- ALLIES AA's/MP's will be considered out of play reaching Batan
- ALLIES FC's will be considered out of play reaching any of the Objectives in Philippines
- SOV SC's will be considered out of play reaching Cam Ranh
- 6 game turns length

VICTORY POINTS (ALLIES)
- Laoag (1364) - For Each FC reaching (+3/+2 if damaged)
- Aparri (1461) - For Each FC reaching (+3/+2)
- Dagupan (1465) - For Each FC reaching (+6/+4)
- Subic Bay (1567) - For Each FC reaching (+12/+8)
- Batan (1359) - For Each MP reaching (+20/+14)
- Batan (1359) - For Each AA reaching (+ VP value *2)
- TK Objective line - For Each TK crossing (+9/+6 if damaged)
- For each SOV SN/CV sunk (+6)
- For each SOV DD/CG sunk (+5)
- For each SOV SS sunk (+4)
- For each SOV FF/CO/BMB/INT destroyed (+2)
- For each SOV SC sunk (+1)
- For each SOV SC reaching Cam Ranh (-12/-8 if damaged)
- For each ALLIES AA sunk (- VP value)
- For each ALLIES CV sunk (-15)
- For each ALLIES SN sunk (-8)
- For each ALLIES DD/CG sunk (-6)
- For each ALLIES FF sunk (-4)
- For each ALLIES INT/ATK destroyed (-2)
- For each ALLIES FC, MP, TK sunk (-1)

VICTORY LEVEL
- ALLIES Decisive (80+)
- ALLIES Substantive (55+)
- ALLIES Marginal (30+)
- SOV Marginal (5+)
- SOV Substantive (-20+)
- SOV Decisive (<-20)

